
# sentinel server port
server.port=8082

# keycloak configuration
keycloak.realm=sentinelservice
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=sentinel-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
logging.level.org.keycloak=TRACE

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sentinel
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true