
# sentinel server port
server.port=8082

# keycloak configuration
keycloak.realm=sentinelservice
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=sentinel-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
logging.level.org.keycloak=TRACE

# database configuration
spring.datasource.url=jdbc:mysql://ls-62eb40477453b6df6f08c878e98d46dad1e8d817.cqzbzeeivowe.eu-central-1.rds.amazonaws.com/sentinel
spring.datasource.username=dbmasteruser
spring.datasource.password={lLGXkWi=aEo4jOr#Wms}Uh-wLrB3f:=
spring.jpa.show-sql=true